{
  "name": "appointment-booking-monorepo",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "npm run dev --workspace @appointment-booking/api",
    "dev:web": "npm run dev --workspace web",
    "build": "turbo build",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.6"
  }
}
